<!doctype html>
<html lang="en">
  <head>
    {% block head %}
        <title>{% block title %}{% endblock %} - BoostUp.Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="BoostUp.Social LTD">
        <link rel="shortcut icon" sizes="192x192" href="{{ url_for('static', filename='icon.png') }}">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    {% endblock %}
  </head>
  <body>
    <div class="wrapper">
        {% block header %}{% endblock %}
        {% block content %}{% endblock %}
        {% block footer %}{% endblock %}
    </div>
  </body>
</html>